#_preseed_V1
d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us
d-i netcfg/choose_interface select auto
d-i netcfg/get_domain string k8s
d-i netcfg/wireless_wep string
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i passwd/make-user boolean false
d-i passwd/root-password-crypted password $1$mxBDtpKB$FpZ1iJDpBNzX22iLdRxVB/

d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select manual
d-i partman-basicfilesystems/no_swap boolean false
d-i partman-auto/expert_recipe string				\
	manual :: 						\
                256 256 256 free         	                \
                        $iflabel{ gpt }           	        \
                        $reusemethod{ }                   	\
                        method{ efi }                          	\
                        format{ }                              	\
			mountpoint{ /boot }			\
                .                                              	\
    		50 200000 500000000 lvm		 		\
      			$defaultignore{ } 			\
			$primary{ }				\
			method{ lvm } 				\
	      		device{ /dev/sda }			\
	      		vg_name{ system }			\
		.						\
	        50 200000 500000000 ext4    		        \
			$lvmok{ }				\
			in_vg{ system }				\
			lv_name{ system }			\
		        method{ format } 			\
			format{ }			        \
		        use_filesystem{ } 			\
			filesystem{ ext4 }			\
		        mountpoint{ / }                         \
	        .						
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-efi/non_efi_system boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i base-installer/install-recommends boolean false
d-i apt-setup/cdrom/set-first boolean false
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string htop vim tcpdump nfs-common open-iscsi multipath-tools scsitools lsscsi curl smartmontools fwupd-amd64-signed udisks2 fwupd
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note
d-i preseed/early_command string anna-install fdisk-udeb
d-i preseed/late_command string \
  in-target /usr/bin/mkdir -p /root/.ssh ; \
  in-target /usr/bin/sed -ie 's/#PermitRootLogin/PermitRootLogin/' /etc/ssh/sshd_config ; \
  in-target /bin/sh -c "echo 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQChf1X5VZRxPjgsIXcvFZLaRJdRwFce1SfFZrC/PwXXNuzqBb9apXoLkdMJFaXytqRsO9K4gn6aCIXewWlnTNE8fxLkaCwbNrxGhwVISrxFsB04JD5qT/s4uofo8iInr7TTnDiwhrTB467tgG5GtWxeFJz7qe0znKV930WHXLCf2QI8gao9dHDmvi5N0Yd208vEz1gkbK73GigyC0xvpmd20oxdPpVjI3htnFle7jcnWsRE8CSH30DIBoKtMa0ipYT37RWmw5gVnSaAzZgdBl+ZkdHak29X9ix/YlcuoVPcn7y3BtZb1VvfPEvprwYLoABSjH/vaLHE5wNgjHdlK5u0xxYcFZv7VSlai3k8mhIwdbDphBNuYR+GRb6BvOSBjGuy+iBgEXy6+c5Tgk89Frnw6kSF+BcIFhKnI2p/FFbaH3eKuGV8x/+7PpTk855UKK96ehivWMFM4Ki2Tkk5hHKIxvQStHAq0fB80Lzt3aREQCmxxul0HsTP4i4L3i3+NFE= fenio@debian' > /root/.ssh/authorized_keys" ; \
  in-target /usr/bin/chown -R root:root /root/.ssh ; \
  in-target /usr/bin/chmod -R og-rwx /root/.ssh ; \
  in-target /usr/bin/curl --user-agent 'Mozilla/5.0' 'https://dl.dell.com/FOLDER06874341M/1/command-configure_4.4.0-86.ubuntu20_amd64.tar.gz' --output /root/cctk.tgz ; \
  in-target /bin/tar zxf /root/cctk.tgz -C /root ; \
  in-target /usr/bin/dpkg -i /root/command-configure_4.4.0-86.ubuntu20_amd64.deb /root/srvadmin-hapi_9.3.0_amd64.deb ; \
  in-target /bin/sh -c "echo '/opt/dell/dcc/cctk BootOrder --ActiveBootList=UEFI' > /root/reinstall.sh" ; \
  in-target /bin/sh -c "echo '/opt/dell/dcc/cctk BootOrder --BootListType=UEFI --Sequence=embnicipv4,hdd' >> /root/reinstall.sh" ; \
  in-target /bin/sh -c "echo 'reboot' >> /root/reinstall.sh" ; \
  in-target /usr/bin/chmod +x /root/reinstall.sh ; \
  in-target /bin/sh -c "echo 'defaults {' > /etc/multipath.conf" ; \
  in-target /bin/sh -c "echo '  user_friendly_names yes' >> /etc/multipath.conf" ; \
  in-target /bin/sh -c "echo '  find_multipaths yes' >> /etc/multipath.conf" ; \
  in-target /bin/sh -c "echo '}' >> /etc/multipath.conf" ;

#  echo ';' | sfdisk /dev/sda ; \
#  mkfs.ext4 /dev/sda1 ; \
#  in-target /bin/sh -c "echo '/dev/sda1  /home  ext4  nodiratime  0  2' >> /etc/fstab" ; 


