#_preseed_V1
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i keyboard-configuration/xkb-keymap select us
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/get_ipaddress string 10.10.20.103
d-i netcfg/get_netmask string 255.255.255.240
d-i netcfg/get_gateway string 10.10.20.97
d-i netcfg/get_nameservers string 10.10.20.97
d-i netcfg/confirm_static boolean true
d-i netcfg/get_hostname string node3
d-i netcfg/get_domain string k8s
d-i netcfg/hostname string node3

d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

d-i passwd/make-user boolean false

# Root password, either in clear text
d-i passwd/root-password password dupa
d-i passwd/root-password-again password dupa
# or encrypted using a crypt(3)  hash.
#d-i passwd/root-password-crypted password [crypt(3) hash]

d-i clock-setup/utc boolean true

d-i time/zone string Europe/Warsaw

d-i clock-setup/ntp boolean true

d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select manual
d-i partman-auto/disk string /dev/mmcblk0
d-i partman-auto/expert_recipe string manual \
	256 256 256 free 			\
	$iflabel{ gpt } 			\
	$reusemethod{ } 			\
	method { efi } 				\
	format { } 				\
	. 					\
	10000 10000 -1 ext4     		\
	$primary{ }             		\
	method{ format } format{ }      	\
	$iflabel{ gpt }                 	\
	use_filesystem{ } filesystem{ ext4 }    \
	mountpoint{ / }                         \
	.

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i base-installer/install-recommends boolean false

d-i apt-setup/cdrom/set-first boolean false

d-i pkgsel/include string openssh-server build-essential

d-i grub-installer/only_debian boolean true

d-i finish-install/reboot_in_progress note




# This first command is run as early as possible, just after
# preseeding is read.
#d-i preseed/early_command string anna-install some-udeb
# This command is run immediately before the partitioner starts. It may be
# useful to apply dynamic partitioner preseeding that depends on the state
# of the disks (which may not be visible when preseed/early_command runs).
#d-i partman/early_command \
#       string debconf-set partman-auto/disk "$(list-devices disk | head -n1)"
# This command is run just before the install finishes, but when there is
# still a usable /target directory. You can chroot to /target and use it
# directly, or use the apt-install and in-target commands to easily install
# packages and run commands in the target system.
d-i preseed/late_command string \
  in-target echo -e "o\nn\np\n1\n\n\nw" | fdisk /dev/sda ; \
  in-target mkfs.ext4 /dev/sda1 ; \
  in-target echo "/dev/sda1  /srv  ext4  nodiratime  0  2" >> /etc/fstab


