insmod net
insmod efinet
insmod tftp
insmod efi_gop
insmod efi_uga
insmod chain

net_bootp
set net_default_server=10.10.20.97
set root='(tftp)'

iface="auto"

if [ x"$net_efinet0_dhcp_mac" = x"00:a0:98:1c:53:8c" ] ; then
    ip="10.10.20.99"; hostname="master"; file="master.cfg"; 
elif [ x"$net_efinet0_dhcp_mac" = x"9c:6b:00:5c:bb:b4" ] ; then
    ip="10.10.20.103"; hostname="powernode"; file="powernode.cfg"; iface="enp3s0";
elif [ x"$net_efinet0_dhcp_mac" = x"00:f1:f5:2e:65:ea" ] ; then
    ip="10.10.20.101"; hostname="node1"; file="morefine.cfg"; iface="enp1s0";
elif [ x"$net_efinet0_dhcp_mac" = x"00:f1:f5:2e:65:ba" ] ; then
    ip="10.10.20.102"; hostname="node2"; file="morefine.cfg"; iface="enp1s0";
else 
    ip="10.10.20.110"; hostname="unknown"; file="master.cfg";
fi

set timeout=5

menuentry "Debian installer"  {
 
    linux    linux netcfg/get_ipaddress=$ip interface=$iface netcfg/get_hostname=$hostname netcfg/get_netmask=255.255.255.240 netcfg/get_gateway=10.10.20.97 netcfg/get_nameservers=8.8.8.8 netcfg/disable_autoconfig=true priority=critical auto=true ipv6.disable=1 url=tftp://10.10.20.97/$file
    initrd   initrd.gz
  
}



