insmod net
insmod efinet
insmod tftp
insmod efi_gop
insmod efi_uga
insmod chain

# https://bugs.launchpad.net/ubuntu/+source/grub2-signed/+bug/1923268

#case [ $net_default_mac ] in
#  6c:2b:59:49:42:5f) dupa="MAC";;
#  la:la:la:la:la:la) dupa="Chuj wie";;
#  *) dupa=""
#esac

if [ x"$net_default_mac" = x"6c:2b:59:49:42:5f" ] ; then
    ip="10.10.20.103"
elif [ x"$net_default_mac" = x"ni:e_:wi:ad:om:o_" ] ; then
    ip="tbd"
else 
    ip="chuj wie"
fi

set timeout=2

menuentry "Debian installer"  {
 
    linux    /linux netcfg/get_ipaddress=$ip netcfg/get_netmask=255.255.255.240 netcfg/get_gateway=10.10.20.97 netcfg/get_nameservers=10.10.20.97 netcfg/disable_autoconfig=true priority=critical auto=true ipv6.disable=1 url=tftp://10.10.20.97/node.cfg
    initrd   /initrd.gz
  
}


