insmod net
insmod efinet
insmod tftp
insmod efi_gop
insmod efi_uga
insmod chain

if [ x"$net_default_mac" = x"e4:54:e8:2c:9e:c4" ] ; then
    ip="10.10.20.101"; hostname="node1";
elif [ x"$net_default_mac" = x"6c:2b:59:49:40:e5" ] ; then
    ip="10.10.20.102"; hostname="node2";
elif [ x"$net_default_mac" = x"6c:2b:59:49:42:5f" ] ; then
    ip="10.10.20.103"; hostname="node3";
else 
    ip=""
fi

set timeout=5

menuentry "Debian installer"  {
 
    linux    /linux netcfg/get_ipaddress=$ip netcfg/get_hostname=$hostname netcfg/get_netmask=255.255.255.240 netcfg/get_gateway=10.10.20.97 netcfg/get_nameservers=10.10.20.97 netcfg/disable_autoconfig=true priority=critical auto=true ipv6.disable=1 url=tftp://10.10.20.97/node.cfg
    initrd   /initrd.gz
  
}


